<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Sam Lehman</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1.27rem;
}

em {
  color: #757575;
}

blockquote {
  margin-bottom: 1em;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: 0.5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: 0.5rem;
}

#profiles .item {
  padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header > div {
  line-height: 1.5;
}

#header > div > div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}

#header .image {
  width: 11em;
  float: right;
  border-radius: 4px;
}

.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
  margin-top: 1rem;
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  font-size: 0.9rem;
}

.section > header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section > header::after {
  position: absolute;
  left: 0;
  top: 0.7em;
  height: 1px;
  background: #ccc;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary > section {
  margin: 0;
}

.section > section > header {
  font-size: 1.38rem;
  position: relative;
  margin-top: 0.7em;
}

.section > section > header:first-of-type {
  margin: 0;
}

.section > section > header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
  content: "at ";
}

.company,
.institution,
.organization,
.awarder {
  color: #606d76;
  font-weight: 400;
}

.section header .date {
  display: block;
  font-size: 1rem;
  padding: 0.1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords,
.courses {
  margin: 0.5em 0;
}

.keywords li,
.courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: 0.9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #dfeaf1;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

.keywords li:hover,
.courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: 1em 0 0 0;
}

.highlights > li > p {
  margin-bottom: 0.5em;
}

.item {
  overflow: hidden;
}

.gpa {
  clear: both;
  padding-bottom: 0.5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: "\f16c";
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  padding: 0 0.5em 0.5em 0;
  border-bottom: none;
}

#skills .item {
  width: 16em;
}

#skills .item .keywords {
  width: 15em;
}

/* Skill chart */

.level {
  margin-bottom: 0.5em;
}

.level em {
  padding-left: 0.2em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.beginner .bar::after {
  background: #eb5f51;
  width: 2.5em;
}

.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
  background: #5cb85c;
  width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
  background: #59c596;
  width: 10em;
}

#references .item {
  padding-left: 0.5em;
  border-left: 5px solid #ff6d1f;
}

.section > section > section {
  margin-bottom: 1rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }
  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}

/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }
  #resume {
    width: 820px;
    margin: 2rem auto;
  }
  .section > section > header .space-left {
    opacity: 1;
    cursor: pointer;
  }
  .section > section:not(.main-summary) {
    margin-left: 1.67rem;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "| ";
  }
  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }
  .section header .date {
    padding: 0.2em;
  }
  .display {
    display: none;
  }
  .display:not(.none) {
    display: block;
  }
}

@media print {
  #profiles a:not(.hide-href-print)::after{
    content: " (" attr(href) ") ";
  }
  #resume {
    margin: 0.1em;
    padding: 0.1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }
  @page {
    margin: 1cm 1.4cm;
  }
  .item-count {
    display: none;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "at ";
  }
  .main-summary {
    padding: 0;
    background: transparent;
  }
  .section {
    margin: 0.8rem 0;
    padding: 0;
  }
  .section header {
    padding-bottom: 0.15rem;
  }
  .section .location {
    padding-bottom: 0.15rem;
  }
  .section > section > section {
    margin: 0 0 1em 0;
  }
  .section > section > section:last-of-type {
    margin: 0;
  }
  .stack-overflow::after {
    content: "";
  }
  .fa.social {
    color: #828386;
  }
  ul {
    margin-top: 0.4em;
  }
  ul,
  li {
    padding: 0;
  }
  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    background: transparent;
  }
  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 0.1rem;
    content: " |";
  }
  ul.keywords::before,
  ul.courses::before {
    font-size: 0.8rem;
    font-weight: 600;
  }
  #skills .item {
    width: calc(100% / 3);
    padding: 0;
  }
  .highlights {
    margin: 0.5em 0 0 0;
  }
  ul.keywords::before {
    content: "Skills acquired: ";
  }
  #skills .keywords::before {
    content: none;
  }
  .section p {
    margin: 0;
    padding: 0;
  }
  ul.courses::before {
    content: "Major courses: ";
  }
  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: "";
  }
  .level em {
    font-style: normal;
    padding: 0.1em 0;
  }
  .level .bar {
    display: none;
  }
  #profiles .item {
    padding: 0;
  }
  .item.display {
    display: block;
    opacity: 1 !important;
  }
  .fa-map-marker-alt:before {
    padding-left: 0.1em;
  }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<img class="image" src="https://raw.githubusercontent.com/Lehmanator/Lehmanator/main/assets/images/profile.png" alt="Sam Lehman" />
    		<div class="middle">
    			<h1 class="name">Sam Lehman</h1>
    			<h2 class="label">System Administrator</h2>
    		</div>
    
    		<span class="location">
    			<span class="city">Reading,</span>
    			<span class="region">Pennsylvania</span>
    			<span class="countryCode">US</span>
    		</span>
    
    
    		<div id="contact">
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-git git social"></span>
    					<span class="url">
    						<a target="_blank" href="https://codeberg.org/Lehmanator">Lehmanator</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://github.com/Lehmanator">Lehmanator</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-mastodon mastodon social"></span>
    					<span class="url">
    						<a target="_blank" href="https://fosstodon.org/@Lehmanator">Lehmanator</a>
    					</span>
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section">
    		<section class="main-summary">
    			<div><p><p>Sam is a system administrator that deploys &amp; manages workstations &amp; infrastructure running a wide array of operating systems and software services. Sam has a depth &amp; breadth of experience using programming languages, shell scripting, &amp; declarative code for managing, running, and deploying servers &amp; workstations.</p></p></div>
    		</section>
    	</section>
    
    <section class="section">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Operating Systems
    			</h3>
    			 			<ul class="keywords">
    				<li>Windows</li>
    				<li>MacOS</li>
    				<li>Linux</li>
    				<li>Android</li>
    				<li>iOS</li>
    				<li>NixOS</li>
    				<li>Arch Linux</li>
    				<li>Debian</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Scripting
    			</h3>
    			 			<ul class="keywords">
    				<li>PowerShell</li>
    				<li>Bash</li>
    				<li>Zsh</li>
    				<li>Nushell</li>
    				<li>Python</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Deployment
    			</h3>
    			 			<ul class="keywords">
    				<li>Ansible</li>
    				<li>Virtual Machines</li>
    				<li>Terraform</li>
    				<li>GitHub Actions</li>
    				<li>GitHub Pages</li>
    				<li>Forgejo Actions</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Nix
    			</h3>
    			 			<ul class="keywords">
    				<li>Nix</li>
    				<li>NixOS</li>
    				<li>reproducible builds</li>
    				<li>functional programming</li>
    				<li>immutability</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Kubernetes
    			</h3>
    			 			<ul class="keywords">
    				<li>Helm</li>
    				<li>Ceph</li>
    				<li>Flannel</li>
    				<li>NGINX-Ingress</li>
    				<li>Cert-Manager</li>
    				<li>Prometheus</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Containers
    			</h3>
    			 			<ul class="keywords">
    				<li>Podman</li>
    				<li>Docker</li>
    				<li>Docker Compose</li>
    				<li>OCI</li>
    				<li>Container registries</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Microsoft Azure
    			</h3>
    			 			<ul class="keywords">
    				<li>Directory servers</li>
    				<li>Domain controllers</li>
    				<li>Cloud computing</li>
    				<li>Cloud VMs</li>
    				<li>Office 365</li>
    				<li>OAuth2</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Web Development
    			</h3>
    			 			<ul class="keywords">
    				<li>HTML</li>
    				<li>CSS</li>
    				<li>Javascript</li>
    				<li>Typescript</li>
    				<li>Node.js</li>
    				<li>React.js</li>
    				<li>Webpack.js</li>
    				<li>Babel.js</li>
    				<li>Django</li>
    				<li>Python</li>
    				<li>NGINX</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Remote Management
    			</h3>
    			 			<ul class="keywords">
    				<li>SSH</li>
    				<li>RDP</li>
    				<li>VNC</li>
    				<li>journald</li>
    				<li>Group Policy Objects</li>
    				<li>Wireguard tunnels</li>
    				<li>Tailscale</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(4)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
          <label for="work-item-0"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Aug 2021</span>
              <span class="endDate">- Nov 2023</span>
            </div>
            <div class="position">System Administrator</div>
            <div class="company">Presque Isle Wine Cellars</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">North East, PA</span>
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://piwine.com">https://piwine.com</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p><p>Responsible for administration of servers and all user workstations for the entire company.</p></p></div>
            <ul class="highlights">
              <li><p><p>Migrated local domain controller to Azure cloud.</p></p></li>
              <li><p><p>Migrated local servers to container-based infrastructure.</p></p></li>
              <li><p><p>Migrated local databases to cloud-based PostgreSQL instance.</p></p></li>
              <li><p><p>Managed virtual machines running company infrastructure.</p></p></li>
              <li><p><p>Managed DNS server &amp; configured records to improve security, routing behavior, and standards compliance</p></p></li>
              <li><p><p>Deployed internal company mesh VPN to secure company infrastructure in remote &amp; hybrid work environments.</p></p></li>
              <li><p><p>Enhanced mail server security by configuring DMARC, DKIM, &amp; SPF DNS records.</p></p></li>
              <li><p><p>Created Group Policy Objects (GPOs) to push configuration updates to remote Windows workstations.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-1"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Feb 2020</span>
              <span class="endDate">- May 2020</span>
            </div>
            <div class="position">Software Engineering Intern</div>
            <div class="company">Brazen</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Arlington, VA</span>
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://brazenconnect.com">https://brazenconnect.com</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p><p>Developed features for video conferencing platform &amp; chatbots for automated candidate onboarding.</p></p></div>
            <ul class="highlights">
              <li><p><p>Wrote Java code with Tensorflow API to integrate chatbot NLP agents with custom business logic.</p></p></li>
              <li><p><p>Wrote frontend &amp; backend code in Java for video conferencing web platform.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-2"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Jun 2018</span>
              <span class="endDate">- Sep 2018</span>
            </div>
            <div class="position">Electrical Integration - Software Engineering Intern</div>
            <div class="company">General Electric: Transportation</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Lawrence Park, PA</span>
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://ge.com">https://ge.com</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p><p>GE Transportation (now Wabtec) is a global leader in locomotive manufacturing.</p></p></div>
            <ul class="highlights">
              <li><p><p>Wrote C program to validate configurations to control locomotive hardware.</p></p></li>
              <li><p><p>Wrote Python program to analyze locomotive schematics for possible points of failure.</p></p></li>
              <li><p><p>Wrote Visual Basic for Applications (VBA) code to integrate Python &amp; C programs with Excel spreadsheets used by engineers.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-3"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Jun 2017</span>
              <span class="endDate">- Sep 2017</span>
            </div>
            <div class="position">Electrical Integration - Software Engineering Intern</div>
            <div class="company">General Electric: Transportation</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Lawrence Park, PA</span>
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://ge.com">https://ge.com</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p><p>GE Transportation (now Wabtec) is a global leader in locomotive manufacturing.</p></p></div>
            <ul class="highlights">
              <li><p><p>Wrote C program to validate configurations to control locomotive hardware.</p></p></li>
              <li><p><p>Wrote Python program to analyze locomotive schematics for possible points of failure.</p></p></li>
              <li><p><p>Wrote Visual Basic for Applications (VBA) code to integrate Python &amp; C programs with Excel spreadsheets used by engineers.</p></p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Projects <span class="item-count">(3)</span></h2>
      </header>
      <section id="projects">
        <section class="project-item">
    
          <header class="clear">
            <div class="position">nix-configs</div>
            <div class="date">
              <span class="startDate">Mar 2023</span>
              <span class="endDate">- Current</span>
            </div>
          </header>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://codeberg.org/Lehmanator/nix-configs">https://codeberg.org/Lehmanator/nix-configs</a>
          </span>
          <ul class="keywords">
              <li>Kubernetes</li>
              <li>Helm</li>
              <li>Nix</li>
              <li>NixOS</li>
              <li>DevOps</li>
              <li>CI / CD</li>
              <li>deployment</li>
              <li>infrastructure-as-code</li>
          </ul>
          <div class="item">
            <ul class="highlights">
                <li><p><p>Declarative configurations representing both personal workstations and server infrastructure.</p></p></li>
                <li><p><p>Encrypted secret management with sops.</p></p></li>
                <li><p><p>Deployment of configurations via SSH.</p></p></li>
                <li><p><p>Running many self-hosted server applications in Kubernetes</p></p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
    
          <header class="clear">
            <div class="position">resume.nix</div>
            <div class="date">
              <span class="startDate">Jan 2024</span>
              <span class="endDate">- Current</span>
            </div>
          </header>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://resume.samlehman.dev">https://resume.samlehman.dev</a>
          </span>
          <ul class="keywords">
              <li>Nix</li>
              <li>GitHub</li>
              <li>GitHub Pages</li>
              <li>GitHub Actions</li>
              <li>DevOps</li>
              <li>Node.js</li>
              <li>static site</li>
              <li>reproducible builds</li>
              <li>declarative</li>
              <li>CI / CD</li>
          </ul>
          <div class="item">
            <ul class="highlights">
                <li><p><p>Reproducible environment that pulls locked dependencies to build artifacts for my resume.</p></p></li>
                <li><p><p>Builds an static webpage and PDF of my resume.</p></p></li>
                <li><p><p>Automatically deploys successfully built artifacts to GitHub Pages using GitHub Actions.</p></p></li>
                <li><p><p>Development shell with automatic installations of dependencies needed to hack on, build, and deploy my resume.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
    
          <header class="clear">
            <div class="position">HeyImHungry</div>
            <div class="date">
              <span class="startDate">Mar 2019</span>
              <span class="endDate">- May 2020</span>
            </div>
          </header>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://github.com/Lehmanator/HeyImHungry">https://github.com/Lehmanator/HeyImHungry</a>
          </span>
          <ul class="keywords">
              <li>Javascript</li>
              <li>Node.js</li>
              <li>React.js</li>
              <li>Google Assistant</li>
              <li>Google Cloud</li>
              <li>Firebase</li>
          </ul>
          <div class="item">
            <ul class="highlights">
                <li><p><p>React &amp; React Native frontend.</p></p></li>
                <li><p><p>Google Assistant interface to query &amp; add listings.</p></p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Volunteer</h2>
      </header>
      <section id="volunteer">
        <section class="volunteer-item">
    
          <label for="volunteer-item-0"></label>
    
          <header class="clear">
             <div class="date">
              <span class="startDate">
                Sep 2018
              </span>
              <span class="endDate">
                - Apr 2019
              </span>
            </div>
            <div class="header-left">
              <div class="position">
                Technology Captain
              </div>
              <div class="organization">
                THON
              </div>
            </div>
           
          </header>
          <div class="item">
            <div class="summary"><p><p>THON is a student-run non-profit organization raising money for pediatric cancer research and the children affected by it. The THON Technology committee develops software to facilitate volunteer work and manage the annual dance marathon event.</p></p></div>
            <ul class="highlights">
              <li><p><p>Containerized developer environment to speed up onboarding new volunteer developers.</p></p></li>
              <li><p><p>Containerized production webserver to make production environment reproducible.</p></p></li>
              <li><p><p>Used Python &amp; Django to create informational webpages to update volunteers on latest events &amp; news.</p></p></li>
              <li><p><p>Used Python &amp; Django to create forms to collect and process information from volunteers.</p></p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(1)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="startDate">
              2014
              </span>
              <span class="endDate">
              - Current
              </span>
            </div>
            <div class="header-left">
              <div class="area">
                Computer Science
              </div>
              <div class="institution">
                Penn State University
              </div>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            English
          </h3>
          <div class="item">
            <div class="level fluency native speaker">
              <em>Native speaker</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            Spanish
          </h3>
          <div class="item">
            <div class="level fluency intermediate">
              <em>Intermediate</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title' class='section-title'>Interests</h2>
      </header>
      <section id="interests">
        <div class="item">
          <h3 class="name">
            Home Automation
          </h3>
          <ul class="keywords">
            <li>Home Assistant</li>
            <li>ESPHome</li>
            <li>Self-Hosting</li>
            <li>Raspberry Pi</li>
            <li>ESP32</li>
            <li>Microcontrollers</li>
            <li>Circuitry</li>
            <li>Automation</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Self-Hosting
          </h3>
          <ul class="keywords">
            <li>Kubernetes</li>
            <li>Helm charts</li>
            <li>Docker</li>
            <li>PostgreSQL</li>
            <li>OpenID Connect</li>
            <li>OAuth</li>
            <li>Networking</li>
            <li>DNS</li>
            <li>IPv4</li>
            <li>IPv6</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Fitness &amp; Sports
          </h3>
          <ul class="keywords">
            <li>Weight lifting</li>
            <li>Wrestling</li>
            <li>Martial arts</li>
            <li>Health</li>
          </ul>
        </div>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>References</h2>
      </header>
      <section id="references">
        <div class="item">
          <blockquote class="reference">
            &#8220;&#32;It&#x27;s my pleasure to recommend Sam. He single-handedly moved our business IT into the 21st century. Any company would be lucky to have him.&#32;&#8221;
          </blockquote>
          <div class="name">
            Lauri Lewis
          </div>
        </div>
      </section>
    </section>

  </body>
</html>
